demo/index.haml
%section{role: "region", "aria-label" => "Demo"}
  %article
    %header.m-b_4
      %h3
        %a.a.__inner{href: "/docs/index"}
          %img{src: "/assets/images/logo-footer.png", alt: "Кофейная Кантата"}

    %nav.demo
      %ol
        %li 
          %a{href: "/index"} Главная
        %li 
          %a{href: "/products"} Каталог
        %li 
          %a{href: "/products_show"} Карточка товара

demo/index.html
<!DOCTYPE html><html class='no-js' lang='ru-RU'><head><title>Кофейная Кантата</title><meta charset='utf-8'><meta content='width=device-width' name='viewport'><meta content='telephone=no' name='format-detection'><meta content='' name='description'><meta content='' name='keywords'><link href='/humans.txt' rel='author'><link href='/favicon.png' rel='icon'><link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'><link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'><link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'><link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'><link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'><link href='/assets/stylesheets/application.css' rel='stylesheet'><script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'>// .. 1.5.4</script><script src='/assets/javascripts/vendor/modernizr-latest.js'>// .. 2.7.1</script><script src='/assets/javascripts/application.js'></script><link href='/demo/demo.css' rel='stylesheet'></head><body class='page' id='page'><main class='main' id='main' role='main'><div class='ctn p-t_8 p-b_8'><section aria-label='Demo' role='region'><article><header class='m-b_4'><h3><a class='a __inner' href='/docs/index'><img alt='Кофейная Кантата' src='/assets/images/logo-footer.png'></a></h3></header><nav class='demo'><ol><li><a href='/index'>Главная</a></li><li><a href='/products'>Каталог</a></li><li><a href='/products_show'>Карточка товара</a></li></ol></nav></article></section></div></main></body></html>
